[33mcommit 55c0849312e93b32cf027f274d8ba87da5b96a24[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: V.0.15[m[33m)[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 25 09:33:20 2021 +0000

    add AWS public ECR ubuntu image pull

[33mcommit 6fb90c33abfd78ed7f2e8bf0c8aeab4864d687c2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 25 09:06:13 2021 +0000

    add likes badge

[33mcommit 2443109648b21da5eaa5aa438c7532c3a905484f[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 25 01:12:38 2021 +0000

    api gateway domain

[33mcommit fb055ca7d7ba14933fac5d94e456a4a1d2d6d20a[m[33m ([m[1;31mcodecommit/main[m[33m)[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Thu Jun 24 14:34:08 2021 +0000

    v 0.12

[33mcommit 14879ffb14d09b185f96463fbc0742b2b5e31e49[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Thu Jun 24 13:58:39 2021 +0000

    adjust styles

[33mcommit 7d4edae3a117c8d87c2e8d5ef6476e8726a1aa82[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 22 23:29:05 2021 +0000

    add like reference

[33mcommit 3a701204f5b19cff9a21f9d12f18a0cac47fadc8[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 22 22:28:08 2021 +0000

    add filters and exception handling

[33mcommit 6260e90a73227274d0ff206abcd36a20fa81831e[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 22 18:40:09 2021 +0000

    add models

[33mcommit 9501e524ee17464b91b1ce3548f02683cceabc72[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 22 12:07:10 2021 +0000

    after migration to bootstrap

[33mcommit caec879e60f1cde2369e74eaa488fe1d49d5793c[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 22 08:22:52 2021 +0000

    resize ide disk

[33mcommit 3df58ea3562fb658d9893e6fd5c5e9622ce4b3e2[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 22 08:05:55 2021 +0000

    add flask debug mode

[33mcommit e919d3a59b9c56bddb88eafafddb9b87c51b2804[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Thu Jun 17 22:36:20 2021 +0000

    add index

[33mcommit d53d16cf5c3db3939c701583cb9c18c041b7d6ad[m
Author: Mykhailo <mi.ogoro@gmail.com>
Date:   Thu Jun 17 16:38:11 2021 +0300

    Update README.md

[33mcommit 77e4a55bceae3985ea890a66b822f4ef630ef437[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Thu Jun 17 13:07:11 2021 +0000

    delete static site content

[33mcommit a8507b6b26d097623d39ea050feea469071fe5aa[m[33m ([m[1;33mtag: static-site[m[33m)[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Thu Jun 17 13:06:37 2021 +0000

    add login.py

[33mcommit 9b6b16fc79d45f37457c2373282867e94e5f26c9[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Thu Jun 17 13:03:53 2021 +0000

    add describe_vpc.sh

[33mcommit cc7c61669272d35bcf23fb8bd613f519e212b58d[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Wed Jun 16 17:56:08 2021 +0000

    table client done

[33mcommit 4bc052b1c91ec3656a4721f03e6f724e8021e40c[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Wed Jun 16 17:55:05 2021 +0000

    change algorithm-id to string

[33mcommit 24bbf33e27e2e5b0d6f89534af9752d82523e17a[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Wed Jun 16 15:06:30 2021 +0000

    add copy_to_s3

[33mcommit cd3dc6db760f64f6d672efe618cbe9c67e7d50c4[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Wed Jun 16 15:02:26 2021 +0000

    add public keys

[33mcommit a3ebc68a0ccad8b142350bac4796dbbb8416a97c[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Wed Jun 16 13:20:46 2021 +0000

    adjust user-pool name

[33mcommit 4268e1a6b9febcfb932ac9635e7c581bc8ed40f1[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Wed Jun 16 09:22:37 2021 +0000

    add table_client

[33mcommit a1106a538fc7a9d39eb65a78ff56225c3c3b1535[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Wed Jun 16 01:31:36 2021 +0000

    core-service - add routes

[33mcommit 9546ea308da5d9f80da49a045bb6d6d08f0d92bc[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Wed Jun 16 01:30:32 2021 +0000

    m1-api-stack - add run route

[33mcommit 9aa8e50e46450e0c50df6f96eff90559e9179563[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Wed Jun 16 00:43:16 2021 +0000

    m1-core-stack - before stack reset

[33mcommit c46780ea3c6b9142e157a0dbb9b265dafe39d2e4[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Wed Jun 16 00:40:41 2021 +0000

    m1-api-stack - add authentication for Post method

[33mcommit ad5a37d986a9e834646d26df168a22480f162df7[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 15 13:23:14 2021 +0000

    m1-api-stack - add API stage prod ok

[33mcommit 3c8fe8e0fcd257bb6f915bac0c4f210083a4fa95[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 15 09:24:35 2021 +0000

    m1-core-stack - migrate to internal NLB ok

[33mcommit 5115fe6b6bde532194d9be9581591fef71e4f2a2[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Mon Jun 14 13:49:32 2021 +0000

    m1-core-stack - reverse to internet-facing NLB

[33mcommit 7c78af31a17e3365301b7193023474d4884885be[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Mon Jun 14 09:32:55 2021 +0000

    m1-api-stack - add Options method

[33mcommit e63caa910f3969b0dbeed5a628745718cccbd9a9[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Mon Jun 14 00:45:08 2021 +0000

    m1-api-stack - adjusted

[33mcommit d54797a056b9bcb615f1efa793067e419364c955[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Mon Jun 14 00:35:44 2021 +0000

    m1-api-stack - add GET proxy to VPC Link - full

[33mcommit 5017bf40d641487703e3411a2a2c9e403f306236[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun Jun 13 22:27:18 2021 +0000

    m1-api-stack - initial

[33mcommit fa9a3e7ea57fbabfffb2e60ef6b9f83c0b73c37c[m
Author: Mykhailo <mi.ogoro@gmail.com>
Date:   Fri Jun 11 16:36:47 2021 +0300

    bernvaz - add readme.md

[33mcommit cea32d5fe1c070b94d601d1650716e23b650e00d[m
Author: Mykhailo <mi.ogoro@gmail.com>
Date:   Fri Jun 11 16:25:29 2021 +0300

    bernvaz - add image

[33mcommit 05dd0d05af6f5d0aeb59083721282bf1cc7abef9[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 11 13:23:18 2021 +0000

    bernvaz - complete - decorated

[33mcommit 004de33bbb730fa1f07350af3c4270021cc93736[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 11 12:49:09 2021 +0000

    bernvaz - complete

[33mcommit 5261e80658d32ee2bbd4426f919a420cbd14f55b[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 11 11:54:16 2021 +0000

    bernvaz - add circuit structure

[33mcommit 7dbe4e4f765477bcb271600d42743ca0ffd4b73e[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 11 11:19:58 2021 +0000

    qiskit - add AWS Cloud9 Runner

[33mcommit 7109a8f258989caed0a301335dfb872adc5ac8cb[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun Jun 6 23:04:43 2021 +0000

    Filter added to core_service

[33mcommit 2554f84ea5c51e2489adf22d7284f526898cc695[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun Jun 6 23:03:14 2021 +0000

    Algorithms DynamoDB table added to stack

[33mcommit b3e7379d2d02befd99b501b5536e3bf1dca8bc23[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun Jun 6 18:22:26 2021 +0000

    Output added for Start-stop automation - tests ok)

[33mcommit 7aacb09855fa47e9a45655123b577c8914d7c039[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun Jun 6 17:42:55 2021 +0000

    Stack Cleaned and rolled over

[33mcommit 7ac256237b17b53c887cccdbbd031103e036ba1b[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun Jun 6 15:50:34 2021 +0000

    NAT Instance User Data fixed ok)

[33mcommit fce9f27a854df6b878883ef605cdc67dd67495d4[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun Jun 6 15:23:43 2021 +0000

    NAT Instance User Data

[33mcommit 3972b2c8f6d09fd815a4845786c542a07d799b46[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun Jun 6 13:17:58 2021 +0000

    Core stack fixed and re-uploaded ok)

[33mcommit 40b3ac0b7dcbd1d1c25841063e81c0fc71743c71[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun Jun 6 11:35:15 2021 +0000

    Before Core stack rollback

[33mcommit 6d6420f027910e0d9ed54be7ca574cc7088f43ea[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 4 17:14:47 2021 +0000

    Test to M1 Stack migrated

[33mcommit df8bf87cfaead9151c4054cfd77c5cc8dc0250cf[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 4 15:39:15 2021 +0000

    EC2 Container Service complete

[33mcommit 646c287bf176275ffb71a8061983cb634383b0f3[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 4 13:22:33 2021 +0000

    Container EC2 Instance

[33mcommit 85325874bda397f7729b276905096c3281f4d8a8[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri Jun 4 00:20:27 2021 +0000

    Cloudformation ECS Cluster with Service

[33mcommit e4fc3fc391e0d2ec9e637ae04749793b877fd993[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Thu Jun 3 22:22:58 2021 +0000

    ECS Cluster added

[33mcommit e94311b8ee31c9d865e9e7e8a82578c51499d441[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Thu Jun 3 08:02:18 2021 +0000

    Before CI/CD to Cloudfront migration

[33mcommit d8b6cdce70f839f4365766b093ccb9e67d630a5b[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 1 20:56:58 2021 +0000

    CI/CD Complete Test Ok)

[33mcommit 8b012be45858fd358ac19cfe560a1599a1ff0bad[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 1 19:30:27 2021 +0000

    Code Pipeline added

[33mcommit 365dfca966d921caa52f741193386a99f1387c3c[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 1 18:23:12 2021 +0000

    Core CodeBuild Project added

[33mcommit 30f30809aaeb2195e096b7a4a09dd233a1580e4d[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 1 16:30:51 2021 +0000

    Core Aftifacts Bucket Policy

[33mcommit ef6b28e139135d38c256e818c145902cbd5f3c55[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Tue Jun 1 09:16:03 2021 +0000

    NAT Instances added to Stack Output

[33mcommit b49358770416fec53e62d42cc72b7576d21764ca[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Mon May 31 16:46:48 2021 +0000

    M1 Core deployed at Fargate

[33mcommit feeb19098c1d2a18cddb87b8b4b716a6b3f4f4cf[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun May 30 23:45:42 2021 +0000

    ECS Task Definitions

[33mcommit ad2ccf40ba989dc7659c12119a04cc8485ee350a[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun May 30 22:19:08 2021 +0000

    Docker Core Service

[33mcommit 2192413a5e748064ce37b353a8c8973d063e5d50[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun May 30 21:31:57 2021 +0000

    Core stack with Outputs - Complete

[33mcommit 4d9d7c41661f2bdb6a57321eb90c52a996baf958[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun May 30 20:37:25 2021 +0000

    Core stack with ECS IAM Roles

[33mcommit d3553dbfc27b71caf3c76112e92bdbe16e029c98[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun May 30 19:58:00 2021 +0000

    Core stack with NAT

[33mcommit 67d180a9774970a31bfd4d964c8db9861c5a9b79[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sun May 30 13:56:28 2021 +0000

    NAT Stack

[33mcommit 0f21aca2d0b869b886364d67092f2530a632904e[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sat May 29 22:18:14 2021 +0000

    Core stack

[33mcommit 948c68a62cbefea5d58457d7dc79eefc23d69922[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Sat May 29 21:13:50 2021 +0000

    Test VPC Stack - updated

[33mcommit c974ac1198e3c785fc2e7c6e212867da5d87b9b3[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Fri May 28 13:56:15 2021 +0000

    S3 Static Site

[33mcommit 0ef21aef9d669b44df7683c85337a6bfd086c704[m
Author: ogoro <mi.ogoro@gmail.com>
Date:   Thu May 27 22:51:54 2021 +0000

    S3 Policy

[33mcommit 523f98838a9ddf44faa82631b93a2c13536f6e6b[m
Author: Mykhailo <mi.ogoro@gmail.com>
Date:   Thu May 27 17:23:30 2021 +0300

    Initial commit

[33mcommit cf1641c35e4c5a8cd85b04494b4bfd811a307638[m
Author: Mykhailo <mi.ogoro@gmail.com>
Date:   Thu May 27 17:16:58 2021 +0300

    Initial commit
